:root {
  --bg-color: rgba(44, 39, 39, 0.816);
  --bg-color-full: rgba(44, 39, 39, 1);

  --color-primary-nav: rgb(64, 56, 56);
  --color-primary-nav-D: rgba(44, 39, 39, 0.911);

  --email-icon-color: #d44638;
  --linkedin-icon-color: rgba(0, 119, 181, 1);
  --github-icon-color: rgba(120, 22, 172, 0.7);

  --color-font-white: whitesmoke;

  --animation: none;
  --animation-color: #333;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: "Lato", sans-serif;
  font-weight: 300;
  font-size: 100%;
  line-height: 1.4;

  /* display: flex;
  flex: 1 1 auto; */
}

::-webkit-scrollbar-track {
  width: auto;
  background: none;
  box-shadow: 0 0 5px #333;
}

::-webkit-scrollbar-thumb {
  background: var(--color-primary-nav);
}

/* MOBILE FIRST */

.page {
  /* width: calc(var(--vw, 1vw) * 100); */
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  background-color: var(--bg-color);
  flex: 1 1 auto;

  transition: all 1s;
}

.page-hidden {
  opacity: 0;
  transform: translateY(2rem);
}

main {
  width: 100%;
}

header {
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;

  transition: all 3s;
}

.header-hidden {
  opacity: 0;
  /* transform: translateY(-8rem); */
}

.header {
  width: 100%;
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 88%;
}

.header-box {
}

.nav {
  background-color: var(--color-primary-nav);
  width: 100%;
  height: 12%;
  display: flex;
  flex: 1 1 auto;
  justify-content: center;

  z-index: 100;
  padding: 0 0.7rem;
  transition: all 0.8s;
}

.nav.sticky {
  position: fixed;
  background-color: var(--color-primary-nav);
}

.nav-links {
  display: flex;
  align-items: center;
  justify-content: center;
  /* flex-wrap: wrap; */

  flex: 1 1 auto;
  list-style: none;
}

.nav-links > * {
  flex: 1 1 auto;
}

.nav-item {
  display: flex;
  align-items: center;
  text-align: center;
  justify-content: center;
  white-space: nowrap;
  flex: 1 1 auto;

  height: 100%;
}

.nav-link:link,
.nav-link:visited {
  padding: 1rem;
  color: whitesmoke;
  font-weight: 600;
  font-size: 0.8rem;
  text-decoration: none;

  transition: all 0.4s;
}

/* section */

.section {
  width: 100%;
  /* height: calc(((var(--vh, 1vh) * 100) - var(--vh, 1vh) * 12)); */
  padding: 10vh 7% 0vh 7%;
  /* margin: calc(var(--vNav, 1vh)) 0 0 0; */
  transition: all 0.8s;
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  justify-content: center;

  /* rozciągnięcie after */
  /* align-items: center; */
}
/* 
#section-1 {
  display: grid;
  grid-template-columns:
    [line1] 10% [line2] 20% [line3] auto
    [line4] 20% [line5] 10% [line6];
  grid-template-rows: [row1-start] 20% [row1-end row2-start] 10% [row2-end row3-start] 30%[row3-end row4-start] 40% [row4-end];

  grid-template-areas:
    "header header header header header"
    "side-header side-header side-header side-header side-header"
    ". . photo photo photo"
    ". content content content .";
} */

.section-hidden {
  opacity: 0;
  transform: translateY(8rem);
}

/* section header */

.section-header {
  display: flex;
  flex-direction: column;
  padding: 1.5rem 3rem;

  /* flex: 1 1 auto; */
  font-weight: 400;

  text-align: center;
  font-size: 2.5rem;
  color: var(--color-font-white);
}
/* 
#section-1 .section-header {
  grid-area: row1-start / line1 / row1-end / line6;
} */

.section-title::after {
  display: block;
  content: "";

  width: 100%;
  height: 1px;
  background-color: rgba(245, 245, 245, 0.578);
}

.section-under_title {
  padding: 0.4rem 0.3rem;
  font-size: 40%;
}

.section-content {
  padding: 0.7rem;
}

.section-content p {
  text-align: center;
  color: rgba(245, 245, 245, 0.762);
  padding: 0.3rem 0;
  font-size: 100%;
  font-family: inherit;
  font-weight: bold;
}
/* photo?? */

.photo-konrad {
  width: 100%;
  padding: 0.7rem;

  display: flex;
  align-items: center;
  justify-content: center;
}

.my-img {
  display: flex;
  width: 30vh;
  height: 30vh;
  border-radius: 140%;
  box-shadow: 0 0 5px var(--bg-color-full);
}

/* SLIDER */
.slider {
  position: relative;
  width: 100%;
  height: 40%;
  padding: 2rem 0 2rem 0;

  overflow: hidden;
}

.slide {
  position: absolute;
  top: 20%;
  left: 15%;
  width: 80%;
  height: 80%;

  display: flex;
  flex-direction: column;

  transition: transform 1s;
}

.slide-title {
  font-size: 70%;
  white-space: nowrap;
  text-align: left;
}

.slide-sec-title {
  font-size: 50%;
  white-space: nowrap;
  text-align: left;
}

.slide-description {
  font-size: 55%;
  text-align: left;
  padding: 0.3rem 1rem 0.3rem 0rem;
}

.slide-links {
  display: flex;
  justify-content: flex-end;
}

.slide-link {
  padding: 0 0.5rem;
}

.slider-btn {
  position: absolute;
  top: 50%;
  z-index: 10;

  border: none;
  background-color: rgba(255, 255, 255, 0.7);
  font-family: inherit;
  color: #333;

  border-radius: 50%;
  height: 3vh;
  width: 3vh;

  font-size: 1rem;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

.slider-btn-left {
  left: 6%;
  transform: translate(-50%, -50%);
}

.slider-btn-right {
  right: 2%;
  transform: translate(-50%, -50%);
}

/* scroll up button */
.scroll-up--button {
  position: fixed;
  top: 75%;
  left: 82%;

  z-index: 120;
  transition: all 0.4s;

  padding: 1rem;

  display: flex;
  justify-content: center;
  align-items: center;

  background-color: var(--color-primary-nav);
  border-color: var(--color-primary-nav);
  border-style: none;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  border-radius: 50%;
}

i {
  width: 100%;
  height: 100%;

  display: flex !important;
  align-items: center !important;
  justify-content: center !important ;
}

/* CONTACT */
/* 
#section-4 h3 {
  text-align: center;
}

#section-4 h5 {
  text-align: center;
} */

.contact-container {
  width: 100%;

  display: flex;
  justify-content: space-around;
  flex-wrap: nowrap;
}

.contact-item {
  width: 30%;
  height: 100%;

  box-shadow: 2px 0 3px var(--bg-color-full);
  border-radius: 18px;

  display: flex;
  justify-content: space-between;
  align-items: center;
}

.contact-item > a {
  border-radius: inherit;
  width: 100%;
  height: 100%;
}

.contact-item > a img {
  display: flex;
  flex: 1 1 auto;
  border-radius: inherit;
  width: 100%;
  height: 100%;
  padding: 4% 4%;

  opacity: 1;
  transition: all 0.7s;

  cursor: pointer;
}

/* FOOTER */

.footer {
  width: 100%;
  /* height: 15vh; */

  margin: 5vh 0 0 0;
  padding: 4vh 4vw;
  display: flex;
  flex-direction: column;

  background-color: var(--color-primary-nav);
}

.footer-email {
  display: flex;
  flex: 1 1 auto;
  flex-direction: column;
  padding: 0 1rem 0 1rem;
}

.footer-email * {
  font-weight: bold;
  color: black;
}

.footer-email :last-child {
  font-size: 0.7rem;
  font-weight: lighter;
}

.footer-social {
  display: flex;
  justify-content: space-between;
  align-items: center;

  /* height: 60%; */
  padding-bottom: 1rem;
}

.footer-icons {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex: 1 1 auto;
  padding: 0 1rem 0 0;

  transition: all 0.8s;
}

.privacy {
  display: flex;
  flex: 1 1 auto;
  justify-content: center;
  align-items: center;

  font-size: 0.6rem;
}

/* ICON */

.icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  flex: 0 0 auto;
}

.icon {
  height: 7vh;
  width: 7vh;
  background-color: var(--color-primary-nav);
  border-style: none;
  opacity: 0.75;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 0.4s;
}

.icon-contact {
  height: 7vh;
  width: 7vh;
  padding: auto;
  background-color: var(--color-primary-nav-D);
  border-style: none;
  opacity: 0.75;

  display: flex;
  align-items: center;
  justify-content: center;

  transition: all 0.4s;
}

.footer-img {
  opacity: 0.85;

  transition: 0.8s all;
}

.icon > img {
  width: 75%;
  height: 75%;
}

/* section content */

/* display */
.display-none {
  display: none !important;
}

/* Tablet / laptop */
@media only screen and (min-width: 768px) {
  .nav-link:link,
  .nav-link:visited {
    font-size: 1.3rem;
  }
  .section {
    align-items: center;
  }

  .contact-container {
    padding: 2rem 4rem;
  }

  .footer-email {
    align-items: center;
  }
}
/* Big screens */
@media only screen and (min-width: 1025px) {
}
